# feelring_backend

./: README.md  build.gradle  docker-compose.yml  settings.gradle
adapter/: build.gradle
adapter/mysql/: build.gradle
adapter/mysql/src/main/java/com/mashup/feelring/diary/: DiaryAdapter.java  DiaryEntity.java  DiaryEntityConverter.java  DiaryJpaRepository.java
adapter/mysql/src/main/java/com/mashup/feelring/user/: UserAdapter.java  UserEntity.java  UserEntityConverter.java
adapter/mysql/src/main/resources/: application-local.yml  application-prod.yml  application.yml  schema.sql
adapter/mysql/src/test/java/com/mashup/feelring/diary/: DiaryEntityTest.java
adapter/mysql/src/test/java/com/mashup/feelring/diary/converter/: ContentConverterTest.java
adapter/oauth2/: build.gradle
adapter/oauth2/src/main/java/com/mashup/feelring/config/: WebClientConfig.java
adapter/oauth2/src/main/java/com/mashup/feelring/model/: OAuthToken.java  OAuthUser.java
adapter/oauth2/src/main/java/com/mashup/feelring/oauth2/: OAuthClient.java
adapter/oauth2/src/main/java/com/mashup/feelring/oauth2/apple/: AppleAccessToken.java  AppleClient.java  AppleJwtUtils.java  ApplePublicKeyResponse.java  AppleUser.java
adapter/oauth2/src/main/java/com/mashup/feelring/oauth2/google/: GoogleAccessToken.java  GoogleClient.java  GoogleUser.java
adapter/oauth2/src/main/java/com/mashup/feelring/oauth2/kakao/: AppleAccessToken.java  KakaoClient.java  KakaoUser.java
adapter/oauth2/src/main/java/com/mashup/feelring/oauth2/tiktok/: TiktokClient.java
adapter/oauth2/src/main/java/com/mashup/feelring/oauth2/twitter/: TwitterClient.java
adapter/postgres/: build.gradle
adapter/postgres/src/main/java/com/mashup/feelring/: DataJpaConfig.java
adapter/postgres/src/main/java/com/mashup/feelring/diary/: DiaryAdapter.java  DiaryEntity.java  DiaryEntityConverter.java  DiaryJpaRepository.java
adapter/postgres/src/main/java/com/mashup/feelring/diary/converter/: ContentConverter.java
adapter/postgres/src/main/java/com/mashup/feelring/user/: UserAdapter.java  UserEntity.java  UserEntityConverter.java  UserJpaRepository.java
adapter/postgres/src/main/resources/: application-postgres-dev.yml  application-postgres-prod.yml  application-postgres.yml
adapter/postgres/src/main/resources/data/: schema.sql
adapter/postgres/src/test/java/com/mashup/feelring/diary/: DiaryEntityTest.java
adapter/postgres/src/test/java/com/mashup/feelring/diary/converter/: ContentConverterTest.java
adapter/postgres/src/test/resources/: application.yml
api/: build.gradle
api/external-api/: build.gradle
api/external-api/src/main/java/com/mashup/feelring/: ExternalApiApplication.java
api/external-api/src/main/java/com/mashup/feelring/config/openapi/: OpenAPIConfig.java
api/external-api/src/main/java/com/mashup/feelring/controller/: AuthController.java  DiaryController.java  DiarySyncController.java  FcmController.java  UserController.java
api/external-api/src/main/java/com/mashup/feelring/model/auth/: AuthDto.java  AuthRequest.java  OAuth2Request.java
api/external-api/src/main/java/com/mashup/feelring/model/diary/: DiaryCreateRequest.java  DiaryDto.java  DiaryRegisterAlarmRequest.java  DiarySyncBatchRequest.java  DiaryUpdateRequest.java
api/external-api/src/main/java/com/mashup/feelring/model/fcm/: FcmMessageDto.java  FcmPushRequest.java
api/external-api/src/main/java/com/mashup/feelring/model/user/: UserCreateRequest.java  UserDto.java  UserUpdateRequest.java
api/external-api/src/main/java/com/mashup/feelring/response/: GlobalResponseBodyAdvice.java
api/external-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
api/external-api/src/main/resources/banner/: dev.txt  local.txt  prod.txt
api/src/main/java/com/mashup/feelring/: ApiApplication.java
api/src/main/java/com/mashup/feelring/model/diary/: DiaryDto.java
api/src/main/java/com/mashup/feelring/model/user/: UserDto.java
common/: build.gradle
security/: build.gradle
security/aes-security/: build.gradle
security/aes-security/src/main/java/com/mashup/feelring/aes/: AESService.java
security/aes-security/src/main/resources/: application-aes.yml
security/jwt-security/: build.gradle
security/jwt-security/src/main/java/com/mashup/feelring/jwt/: JwtService.java
security/jwt-security/src/main/resources/: application-jwt-prod.yml  application-jwt.yml
security/spring-security/: build.gradle
security/spring-security/src/main/java/com/mashup/feelring/: AuthUser.java  OAuth2LoginSuccessHandler.java  PasswordEncoderConfig.java  WebSecurityConfig.java
security/spring-security/src/main/java/com/mashup/feelring/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
security/spring-security/src/main/java/com/mashup/feelring/security/: PrincipalDetails.java  PrincipalDetailsService.java  UserDetailsToken.java  UsernameAuthenticationProvider.java
security/spring-security/src/main/resources/: application.yml
security/src/main/java/com/mashup/feelring/: AppUserDetailsService.java
security/src/main/java/com/mashup/feelring/config/: AuthUser.java  PasswordEncoderConfig.java  WebSecurityConfig.java
security/src/main/java/com/mashup/feelring/config/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtService.java
security/src/main/java/com/mashup/feelring/config/security/: PrincipalDetails.java  PrincipalDetailsService.java  UserDetailsToken.java  UsernameAuthenticationProvider.java
security/src/main/resources/: application.yml
web/: build.gradle
web/src/main/java/com/mashup/feelring/: WebApplication.java
web/src/main/java/com/mashup/feelring/controller/: DiaryController.java  UserController.java
web/src/main/java/com/mashup/feelring/model/diary/: DiaryCreateRequest.java  DiaryDetailDto.java  DiaryUpdateRequest.java
web/src/main/java/com/mashup/feelring/model/user/: UserCreateRequest.java  UserUpdateRequest.java
(+77 files in other folders)
