plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.mashup.feelring'
version = '0.0.1-SNAPSHOT'

subprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	sourceCompatibility = JavaVersion.VERSION_17

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok:1.18.30'
		annotationProcessor 'org.projectlombok:lombok:1.18.30'

		testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
		testImplementation 'org.mockito:mockito-core:4.8.0'
		testImplementation 'org.mockito:mockito-inline:4.8.0'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
