rootProject.name = 'feelring'

include 'adapter'
include 'adapter:core'
findProject(':adapter:core')?.name = 'core'
include 'adapter:fcm'
findProject(':adapter:fcm')?.name = 'fcm'
include 'adapter:oauth2'
findProject(':adapter:oauth2')?.name = 'oauth2'
include 'adapter:postgres'
findProject(':adapter:postgres')?.name = 'postgres'

include 'api'
include 'api:external-api'
findProject(':api:external-api')?.name = 'external-api'

include 'common'
include 'core'

include 'domain'

include 'security'
include 'security:aes-security'
findProject(':security:aes-security')?.name = 'aes-security'
include 'security:jwt-security'
findProject(':security:jwt-security')?.name = 'jwt-security'
include 'security:spring-security'
findProject(':security:spring-security')?.name = 'spring-security'

include 'usecase'
include 'usecase:core'
include 'usecase:auth-usecase'
findProject(':usecase:auth-usecase')?.name = 'auth-usecase'
include 'usecase:diary-usecase'
findProject(':usecase:diary-usecase')?.name = 'diary-usecase'
include 'usecase:fcm-usecase'
findProject(':usecase:fcm-usecase')?.name = 'fcm-usecase'
include 'usecase:oauth2-usecase'
findProject(':usecase:oauth2-usecase')?.name = 'oauth2-usecase'
include 'usecase:user-usecase'
findProject(':usecase:user-usecase')?.name = 'user-usecase'
