dependencies {
    // WebClient
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.2.5'
    if (isAppleSilicon()) {
        runtimeOnly("io.netty:netty-resolver-dns-native-macos:4.1.94.Final:osx-aarch_64")
    }

    implementation(project(":core"))
//    implementation(project(":security:jwt-security"))
    // JWT Token
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
}

def isAppleSilicon() {
    System.getProperty("os.name") == "Mac OS X" && System.getProperty("os.arch") == "aarch64"
}
