plugins {
    id 'java-library'
}

dependencies {
    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.5'

    // Database Connectors
    implementation 'mysql:mysql-connector-java:8.0.33'
    runtimeOnly 'com.h2database:h2:2.2.224'
    implementation 'org.postgresql:postgresql:42.7.3'

    implementation(project(":core"))
    implementation(project(":adapter:core"))
    implementation(project(":security:aes-security"))
}
