dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.2.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.5'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.5'

    implementation(project(":common"))
    implementation(project(":core"))
    implementation(project(":domain"))
    implementation(project(":security"))
}
