subprojects {
    dependencies {
        // Spring Boot
        implementation 'org.springframework.boot:spring-boot-starter:3.2.5'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.5'

        // Actuator
        implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.5'

        implementation(project(":core"))
        implementation(project(":domain"))
    }
}
